.value{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4rem 0;
    gap: 2rem;
    align-items: center;
}
.value__content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.value__content h2{
    font-size: 2rem;
}
.value__content button{
    width: fit-content;
}
.value__photo{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
}
.value__photo img{
    width: 100%;
    height: auto;
    max-width: 400px;
    justify-self: center;
}
.value__2 .value__photo img{
    opacity: 0.6;
}